<html>

<head>

<title>E-RENTING</title>

<link href="css/style.css" rel="stylesheet" />

<style type="text/css">

body {
background-image: url('assets/img/header-bg.jpg');
background-repeat: no-repeat;
background-attachment: scroll;
background-position: center center;
background-size: cover;
}

</style>

</head>

<nav>
     	<div class="logo">
		<h4 align="center">E-RENTING</h4>
     	</div>

     <ul class="nav-links">
     	<li>
     		<a href="homepageGuest.html">HOME     </a>
     		<a href="aboutGuest.html">ABOUT    </a>
  		<a href="contactGuest.html">CONTACT     </a>
		<a href="index.html">LOGOUT     </a>
     	</li>
     </ul>
</nav>

<body>

<hr>
<br>
</br>

<font face='Zamenhof Outline' size="6" color="#fed136"><h1 align="center">Contact</h1></font>

<fieldset>
<legend align="center"><font face="Futura" size="6" color="white"> Contact Us </font></legend>

<center><font color="white" size="4"><hl>
<b><pre>

Office Address:
Unit Sukan
Bahagian Hal Ehwal Pelajar
Kompleks Sukan Tuanku Faizuddin Putra
Universiti Teknologi Mara, Perlis
02600 Arau, Perlis

Phone Number: 
04-9882415

Fax Number:
04-9882412

</hl></font>
</center>

</fieldset>

<br>
</br>

<fieldset>
<legend align="center"><font face="Futura" size="6" color="white"> Feedback </font></legend>

<p>
<center><textarea name="address" rows="5" cols="50">
</textarea></center>

<center>
<p>
<center>
<form name="form" method=post action="">
<input type="reset" name="Reset" value="Reset">
<input type="Submit" name="button" value="Submit">
</form>
</center>

</fieldset>

<br>
</br>

<hr>

<div class="footer">
<center>
<font face='damages' color="white" size='5'><a href=booking.html> Booking </a></font>
<font color='black'><pre>
Facility
Inventory




</pre>
</center>
</div>

<div class="footer">
<center>
<font face='damages' color="white" size='5'><a href=aboutGuest.html> About </a></font>
<font color='black'><pre>
Introduction
Mission
Vision


Copyright Sport Complex
</pre></hl></font>
</center>
</div>

<div class="footer">
<center>
<font face='damages' color="white" size='5'><a href=contactGuest.html> Contact </a></font>
<font color='black'><pre>
Phone Number: 
04-9882415
Fax Number:
04-9882412


</pre></hl></font>
</center>
</div>

</body>

</html>